{
    "chat.tools.terminal.autoApprove": {
        "ForEach-Object": true,
        "/^if \\(Test-Path \"\\$HOME/\\.gradle/gradle\\.properties\"\\) \\{ Get-Content \"\\$HOME/\\.gradle/gradle\\.properties\" \\} else \\{ \"NO_GLOBAL_GRADLE_PROPERTIES\" \\}$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}